<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/camera"
        android:icon="@drawable/icon_camera"
        android:title="camera"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/icon_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/status"
        android:title="Status privacy"/>
    <item
        android:id="@+id/setting_btnn"
        android:title="Settings"/>











</menu>