<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    tools:context=".ui.StatusFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/status_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_status_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="left"
        android:layout_margin="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:backgroundTint="@color/white"
        android:src="@drawable/icon_create_write" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/camera"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_gravity="end|bottom"
        android:backgroundTint="#24D467"
        android:tint="@color/white"
        android:src="@drawable/icon_camera"/>








</FrameLayout>