<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/status_img"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:civ_border_width="@dimen/_3sdp"
        app:civ_border_color="@color/black"
        android:src="@color/black"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_name_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/status_img"
        app:layout_constraintBottom_toBottomOf="@id/status_img"
        app:layout_constraintStart_toEndOf="@id/status_img"
        android:text="@string/username"
        android:textSize="@dimen/_15ssp"
        android:textColor="@color/black"/>
     <com.google.android.material.textview.MaterialTextView
         android:id="@+id/status_time"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_margin="@dimen/_20sdp"
         android:layout_marginTop="@dimen/_30sdp"
         android:layout_marginStart="@dimen/_20sdp"
         android:layout_marginLeft="@dimen/_20sdp"
         android:text="@string/_30minutes_ago"
         android:textSize="@dimen/_15ssp"
         android:textColor="@color/black"
         android:textStyle="normal"
         app:layout_constraintStart_toEndOf="@id/status_img"
         app:layout_constraintTop_toBottomOf="@id/user_name_status"
         app:layout_constraintTop_toTopOf="@id/user_name_status"/>












</androidx.constraintlayout.widget.ConstraintLayout>